<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        // 头部子组件
        var CartTitle = {
            props: ['uname'],
            template: `
                <div class="title">{{uname}}的商品</div>
            `
        }

        // 列表子组件
        var CartList = {
            props: ['list'],
            template: `
                <div>
                    <div class="item" :key='items.id' v-for='(items,i) in list'>
                        <img :src="items.img" />
                        <div class="name">{{items.name}}</div>
                        <div class="change">
                            <a href="" @click.prevent='sub(i)'>－</a>
                            <input type="text" class="num" :value='items.num' @blur='changenum(i,$event)'/>
                            <a href="" @click.prevent='add(i)'>＋</a>
                        </div>
                        <div class="del" @click='$emit("delCart",items.id)'>×</div>
                    </div>                   
                </div>
            `,
            methods: {
                sub: function(i) {
                    var parmas = {
                        i,
                        type: 'sub'
                    }
                    this.$emit('changenum', parmas)
                },
                add: function(i) {
                    var parmas = {
                        i,
                        type: 'add'
                    }
                    this.$emit('changenum', parmas)
                },

                // input框中的值不能用v-model 因此需要手动绑定
                // 将子组件的索引和新的value值传递给父组件
                changenum: function(i, e) {
                    var num = e.target.value - 0
                    var parmas = {
                        i,
                        num,
                        type: 'change'
                    }
                    this.$emit('changenum', parmas)
                }
            }
        }

        // 总价组件
        var CartTotal = {
            props: ['prod'],
            template: `
                <div class="total">
                    <span>总价：{{total}}</span>
                    <button>结算</button>
                </div>
            `,
            computed: {
                total() {
                    var t = 0
                    this.prod.forEach(item => {
                        t += item.num * item.price
                    })
                    return t
                }
            }
        }

        // 购物车组件
        Vue.component('my-cart', {
            data: function() {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template: `
            <div class="cart">
                <cart-title :uname='uname'></cart-title>
                <cart-list :list='list' @delCart='del' @changenum='changenum'></cart-list>
                <cart-total :prod='list'></cart-total>
            </div>
        `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal
            },
            methods: {
                // 根据传递过来的id值来确定删除的是哪一组数据
                del: function(id) {
                    // 1、找到id所对应数据的索引
                    var index = this.list.findIndex(item => {
                        return item.id == id
                    })
                    this.list.splice(index, 1)
                },
                // 同步子组件input框中的num值 包括直接修改和加减
                changenum: function(parmas) {
                    if (parmas.type == 'change') {
                        this.list[parmas.i].num = parmas.num
                    } else if (parmas.type == 'sub') {
                        this.list[parmas.i].num--
                            if (this.list[parmas.i].num < 0) {
                                this.list[parmas.i].num = 0
                            }
                    } else {
                        this.list[parmas.i].num++
                    }
                },
            }
        })


        var vm = new Vue({
            el: '#app',
            data: {

            }
        });
    </script>
</body>

</html>